[mypy]

[mypy-torch.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-pfrlmn.*]
ignore_missing_imports = True

[mypy-filelock.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pybullet.*]
ignore_missing_imports = True

[mypy-pybullet_envs.*]
ignore_missing_imports = True

[mypy-roboschool.*]
ignore_missing_imports = True
