[mypy]

[mypy-torch.*]
ignore_missing_imports = True

[mypy-gymnasium.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-pfrlmn.*]
ignore_missing_imports = True

[mypy-filelock.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pybullet.*]
ignore_missing_imports = True

[mypy-pybullet_envs.*]
ignore_missing_imports = True

[mypy-roboschool.*]
ignore_missing_imports = True

[mypy-slimevolleygym.*]
ignore_missing_imports = True

[mypy-optuna.*]
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
